[pytest]
testpaths =
    tests/unit
    tests/integration
    tests/performance
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: testes de integracao
    performance: testes de carga/performance
